# рҹ§© Part 3 вҖ” Components, Design System & Asset Structure

---

## 1. CSS Design System (`app/globals.css`)

```css
:root {
  /* в”Җв”Җ Brand Colors в”Җв”Җ */
  --brand-gold:        #EFB748;
  --brand-gold-light:  #F1DA7C;
  --brand-gold-hover:  #E6BC32;
  --brand-gold-bg:     #FDF8EC;
  --brand-dark:        #181A19;
  --brand-charcoal:    #3F434C;
  --brand-white:       #FFFFFF;

  /* в”Җв”Җ Semantic Colors (Light Theme) в”Җв”Җ */
  --color-bg:          #FFFFFF;
  --color-surface:     #F8F9FA;
  --color-surface-2:   #F1F3F5;
  --color-border:      #E8E8E8;
  --color-border-hover:#D1D5DB;
  --color-text:        #181A19;
  --color-text-2:      #3F434C;
  --color-text-muted:  #6B7280;
  --color-accent:      #EFB748;
  --color-accent-hover:#E6BC32;
  --color-success:     #10B981;
  --color-warning:     #F59E0B;
  --color-error:       #EF4444;
  --color-info:        #3B82F6;

  /* в”Җв”Җ Typography в”Җв”Җ */
  --font-primary:    'Inter', sans-serif;
  --font-display:    'Outfit', sans-serif;
  --text-xs:   0.75rem;
  --text-sm:   0.875rem;
  --text-base: 1rem;
  --text-lg:   1.125rem;
  --text-xl:   1.25rem;
  --text-2xl:  1.5rem;
  --text-3xl:  1.875rem;
  --text-4xl:  2.25rem;
  --text-5xl:  3rem;
  --text-6xl:  3.75rem;

  /* в”Җв”Җ Spacing в”Җв”Җ */
  --space-1:  0.25rem;  --space-2:  0.5rem;
  --space-3:  0.75rem;  --space-4:  1rem;
  --space-5:  1.25rem;  --space-6:  1.5rem;
  --space-8:  2rem;     --space-10: 2.5rem;
  --space-12: 3rem;     --space-16: 4rem;
  --space-20: 5rem;     --space-24: 6rem;

  /* в”Җв”Җ Radius в”Җв”Җ */
  --radius-sm:   0.375rem;
  --radius-md:   0.5rem;
  --radius-lg:   0.75rem;
  --radius-xl:   1rem;
  --radius-2xl:  1.5rem;
  --radius-full: 9999px;

  /* в”Җв”Җ Shadows в”Җв”Җ */
  --shadow-sm:  0 1px 2px rgba(0,0,0,0.05);
  --shadow-md:  0 4px 6px rgba(0,0,0,0.07);
  --shadow-lg:  0 10px 15px rgba(0,0,0,0.1);
  --shadow-xl:  0 20px 25px rgba(0,0,0,0.1);
  --shadow-gold:0 4px 14px rgba(239,183,72,0.3);

  /* в”Җв”Җ Transitions в”Җв”Җ */
  --ease-out:   cubic-bezier(0.16, 1, 0.3, 1);
  --ease-spring:cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration-fast:   150ms;
  --duration-normal: 300ms;
  --duration-slow:   500ms;

  /* в”Җв”Җ Gradients в”Җв”Җ */
  --gradient-gold:    linear-gradient(135deg, #EFB748, #E6BC32);
  --gradient-hero:    linear-gradient(180deg, #FDF8EC 0%, #FFFFFF 100%);
  --gradient-surface: linear-gradient(180deg, #F8F9FA 0%, #FFFFFF 100%);
  --gradient-dark:    linear-gradient(135deg, #181A19 0%, #3F434C 100%);
}
```

---

## 2. Component Specifications

### Header / Navbar

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [Logo]  Home  Destinations  Universities  Courses  Services в”Ӯ
в”Ӯ                              [рҹҢҗ EN в–ҫ]  [Book Consultation] в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

- **Behavior**: Transparent on hero вҶ’ solid white with shadow on scroll
- **Logo**: `gt_group_study_abroad_consultancy_name_png.svg`
- **Nav Items**: Home, Destinations (mega dropdown), Universities, Courses, Services, About
- **Right Side**: Language switcher + CTA button (gold)
- **Mobile**: Hamburger вҶ’ slide-in drawer with staggered links
- **Animation**: `backdrop-filter: blur(12px)` during transition

### Footer

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ [Logo]         Quick Links    Destinations   Contact        в”Ӯ
в”Ӯ GT Group       Home           South Korea    Dhaka Office   в”Ӯ
в”Ӯ Study Abroad   About          Japan          Seoul Office   в”Ӯ
в”Ӯ Consultancy    Services       Australia      Colombo Office в”Ӯ
в”Ӯ                Courses        UK             Hanoi Office   в”Ӯ
в”Ӯ [Social Icons] Blog           Canada                        в”Ӯ
в”Ӯ                Events         USA                           в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ [Newsletter: Email input + Subscribe]                       в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ В© 2024 GT Group. All rights reserved. | Privacy | Terms    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### HeroSection Component

```tsx
<HeroSection
  label="Expert Educational Consulting"
  title="Your Gateway to Global Education"
  subtitle="Expert guidance for 10,000+ students across 4 countries"
  primaryCTA={{ label: "Explore Destinations", href: "/study-destinations" }}
  secondaryCTA={{ label: "Book Free Consultation", href: "/book" }}
  stats={[
    { value: 500, suffix: "+", label: "Universities" },
    { value: 10000, suffix: "+", label: "Students Placed" },
    { value: 15, suffix: "+", label: "Countries" },
    { value: 4, label: "Global Offices" }
  ]}
  backgroundType="globe" // "globe" | "map" | "gradient" | "image"
/>
```

### CountryCard Component

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹҮ°рҹҮ·                      в”Ӯ
в”Ӯ  South Korea             в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ             в”Ӯ
в”Ӯ  120+ Universities       в”Ӯ
в”Ӯ  Avg. $8,000/yr          в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ             в”Ӯ
в”Ӯ  Popular: Engineering,   в”Ӯ
в”Ӯ  Business, Korean Studiesв”Ӯ
в”Ӯ                          в”Ӯ
в”Ӯ  [Explore вҶ’]             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```
- Hover: lifts 8px, gold border-top appears, shadow increases
- Animation: staggered grid reveal on scroll

### StatCounter Component

```tsx
<StatCounter value={10000} suffix="+" label="Students Placed" />
```
- Counts from 0 to target value over 2 seconds
- Triggers when scrolled into view (IntersectionObserver)
- Gold color for the number, dark for label

### TestimonialCard Component

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  "GT Group made my dream of studying в”Ӯ
в”Ӯ   in Korea a reality. From TOPIK     в”Ӯ
в”Ӯ   coaching to visa processing,       в”Ӯ
в”Ӯ   they handled everything."          в”Ӯ
в”Ӯ                                      в”Ӯ
в”Ӯ  [Photo]  Rahul Sharma               в”Ӯ
в”Ӯ           Seoul National University  в”Ӯ
в”Ӯ           Bangladesh вҶ’ South Korea   в”Ӯ
в”Ӯ           вҳ…вҳ…вҳ…вҳ…вҳ…                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### CourseCard Component

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  [рҹ“қ Icon]               в”Ӯ
в”Ӯ  IELTS Academic          в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ             в”Ӯ
в”Ӯ  Duration: 3 Months      в”Ӯ
в”Ӯ  Schedule: Sun-Thu       в”Ӯ
в”Ӯ  Max Batch: 15 Students  в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ             в”Ӯ
в”Ӯ  $299 / course           в”Ӯ
в”Ӯ                          в”Ӯ
в”Ӯ  [Enroll Now]            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### Multi-Step Form (Application / Booking)

```
Step Indicator:
[1 в—Ҹ]в”Җв”Җв”Җ[2 в—Ӣ]в”Җв”Җв”Җ[3 в—Ӣ]в”Җв”Җв”Җ[4 в—Ӣ]в”Җв”Җв”Җ[5 в—Ӣ]

Each step slides in from right.
Gold progress bar fills across the top.
Validation per step before proceeding.
```

---

## 3. Complete Folder & File Structure

```
apps/study-consultancy/
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ [locale]/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ loading.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ error.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ not-found.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ about/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-destinations/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [country]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ universities/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ courses/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scholarships/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ visa/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ tracking/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ielts-coaching/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topik-coaching/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blog/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ success-stories/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ team/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ partners/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ faq/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contact/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ book/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apply/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ privacy-policy/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ terms/
в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”ңв”Җв”Җ api/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ contact/route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apply/route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ book/route.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ newsletter/route.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ visa-status/route.ts
в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в””в”Җв”Җ css-declarations.d.ts
в”Ӯ
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Header.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ MobileDrawer.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BreadcrumbNav.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScrollProgress.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ LanguageSwitcher.tsx
в”Ӯ   в”ңв”Җв”Җ sections/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SectionHeader.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CTABanner.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ NewsletterSignup.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ PartnerLogos.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ ProcessTimeline.tsx
в”Ӯ   в”ңв”Җв”Җ cards/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CountryCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ UniversityCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CourseCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BlogCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EventCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TeamCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TestimonialCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ScholarshipCard.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ServiceCard.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ OfficeCard.tsx
в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Button.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Input.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Select.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Textarea.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Badge.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Tabs.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Accordion.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Modal.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Carousel.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Pagination.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SearchBar.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FilterSidebar.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SkeletonLoader.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StatCounter.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ StepIndicator.tsx
в”Ӯ   в”ңв”Җв”Җ forms/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ContactForm.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ApplicationForm.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppointmentForm.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ NewsletterForm.tsx
в”Ӯ   в”ңв”Җв”Җ animations/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ FadeInUp.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ StaggerChildren.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ParallaxSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GlobeAnimation.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ GoldParticles.tsx
в”Ӯ   в””в”Җв”Җ seo/
в”Ӯ       в”ңв”Җв”Җ JsonLd.tsx
в”Ӯ       в”ңв”Җв”Җ OpenGraph.tsx
в”Ӯ       в””в”Җв”Җ Breadcrumbs.tsx
в”Ӯ
в”ңв”Җв”Җ lib/
в”Ӯ   в”ңв”Җв”Җ supabase.ts
в”Ӯ   в”ңв”Җв”Җ queries/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ destinations.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ universities.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ courses.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scholarships.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blog.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ testimonials.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ team.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ partners.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ faqs.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ offices.ts
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatDate.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ formatCurrency.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ slugify.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ seo.ts
в”Ӯ   в””в”Җв”Җ constants/
в”Ӯ       в”ңв”Җв”Җ countries.ts
в”Ӯ       в”ңв”Җв”Җ services.ts
в”Ӯ       в””в”Җв”Җ navigation.ts
в”Ӯ
в”ңв”Җв”Җ hooks/
в”Ӯ   в”ңв”Җв”Җ useScrollAnimation.ts
в”Ӯ   в”ңв”Җв”Җ useCountUp.ts
в”Ӯ   в”ңв”Җв”Җ useMediaQuery.ts
в”Ӯ   в””в”Җв”Җ useIntersectionObserver.ts
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hero/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-study-abroad-hero-students-campus.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-study-abroad-hero-globe.webp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ gt-study-abroad-hero-graduation.webp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ destinations/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-in-south-korea-seoul.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-in-japan-tokyo.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-in-australia-sydney.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-in-uk-london.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ study-in-canada-toronto.webp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ study-in-usa-new-york.webp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ courses/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ielts-preparation-course.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ topik-korean-language-course.webp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ english-language-training.webp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ team/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (team member photos)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ testimonials/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (student photos)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ partners/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (university logos)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ blog/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ (blog cover images)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-favicon-512.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-og-image-1200x630.webp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ flags/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flag-kr.svg
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flag-bd.svg
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ flag-lk.svg
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ flag-vn.svg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ office/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-dhaka-office.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-seoul-office.webp
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gt-colombo-office.webp
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ gt-hanoi-office.webp
в”Ӯ   в”Ӯ   в””в”Җв”Җ services/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ university-placement-service.webp
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ visa-processing-service.webp
в”Ӯ   в”Ӯ       в””в”Җв”Җ test-preparation-service.webp
в”Ӯ   в”ңв”Җв”Җ lottie/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globe-animation.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ success-checkmark.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ loading-dots.json
в”Ӯ   в”ңв”Җв”Җ manifest.json
в”Ӯ   в””в”Җв”Җ robots.txt
в”Ӯ
в”ңв”Җв”Җ messages/
в”Ӯ   в”ңв”Җв”Җ en.json
в”Ӯ   в”ңв”Җв”Җ ko.json
в”Ӯ   в”ңв”Җв”Җ bn.json
в”Ӯ   в”ңв”Җв”Җ si.json
в”Ӯ   в””в”Җв”Җ vi.json
в”Ӯ
в”ңв”Җв”Җ styles/
в”Ӯ   в”ңв”Җв”Җ animations.css
в”Ӯ   в”ңв”Җв”Җ components.css
в”Ӯ   в””в”Җв”Җ responsive.css
в”Ӯ
в”ңв”Җв”Җ middleware.ts
в”ңв”Җв”Җ i18n.ts
в”ңв”Җв”Җ next.config.js
в”ңв”Җв”Җ package.json
в””в”Җв”Җ tsconfig.json
```

---

## 4. Dependencies to Add

```json
{
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lottie-react": "^2.4.0",
    "@supabase/supabase-js": "^2.39.0",
    "react-intersection-observer": "^9.8.0",
    "embla-carousel-react": "^8.0.0",
    "react-hook-form": "^7.50.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "date-fns": "^3.3.0",
    "lucide-react": "^0.344.0",
    "sharp": "^0.33.0"
  }
}
```

---

## 5. Subdomain Configuration (`next.config.js`)

```js
module.exports = {
  async rewrites() {
    return [
      // Country subdomains route to locale
      { source: '/:path*', destination: '/bd/:path*', has: [{ type: 'host', value: 'bd.study.gtgroup.com' }] },
      { source: '/:path*', destination: '/kr/:path*', has: [{ type: 'host', value: 'kr.study.gtgroup.com' }] },
      { source: '/:path*', destination: '/lk/:path*', has: [{ type: 'host', value: 'lk.study.gtgroup.com' }] },
      { source: '/:path*', destination: '/vn/:path*', has: [{ type: 'host', value: 'vn.study.gtgroup.com' }] },
    ];
  },
  images: {
    formats: ['image/webp', 'image/avif'],
    domains: ['your-supabase-url.supabase.co'],
  },
};
```

---

## 6. Performance Targets

| Metric | Target |
|---|---|
| Lighthouse Performance | 90+ |
| Lighthouse Accessibility | 95+ |
| Lighthouse SEO | 100 |
| First Contentful Paint | < 1.5s |
| Largest Contentful Paint | < 2.5s |
| Cumulative Layout Shift | < 0.1 |
| Total Bundle Size | < 200KB (gzipped) |
| Image Format | WebP/AVIF only |
| Font Strategy | `display: swap` |
